{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LearnNN_VocabDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "Mode": "Manual",
    "ApiKey": "",
    "FastModel": "gemini-2.5-flash-lite",
    "SmartModel": "gemini-2.5-flash",
    "PreferredChatbotUrl": "https://gemini.google.com/",
    "DailyApiLimit": 100
  }
}
